# protoc-jar

./: .pre-commit-config.yaml  README.md  assembly.xml  pom.xml  release.properties
.github/: FUNDING.yml
src/main/java/com/github/os72/protocjar/: MavenUtil.java  PlatformDetector.java  Protoc.java  ProtocVersion.java  URLSpec.java
src/test/java/com/github/os72/protocjar/: MavenUtilTest.java  ProtocTest.java  URLSpecTest.java
src/test/resources/: maven-metadata-release.xml
