#release configuration
#Mon Jul 25 23:19:58 ICT 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.io.github.minhhoangvn\:protoc-jar=3.11.4
scm.tag=3.11.4
completedPhase=input-variables
scm.url=scm\:git\:ssh\://github.com\:minhhoangvn/protoc-jar.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
